<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringActivity" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="Monitoreo de eventos:" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:onClick="onRangingClicked"
        android:text="Comenzar detección de beacons" />

    <TextView
        android:id="@+id/txt_tipo_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button01"
        android:text="Tipo de evento:"
        android:layout_marginTop="17dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tipo_evento"
        >

        <RadioButton
            android:id="@+id/radio_notificacion"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Notificación" />

        <RadioButton
            android:id="@+id/radio_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Reproducir video" />

        <RadioButton
            android:id="@+id/radio_sonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Reproducir Sonido" />

        <RadioButton
            android:id="@+id/radio_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Abrir sitio web" />



    </RadioGroup>

</RelativeLayout>
